pipeline {


    agent any                                                                   // you can use agent with label label:agent name






 triggers {
        cron('0 21 * * *')                                                      // Schedule the job to run every night at 9 PM (21:00)       
    }








    tools {

        maven "maven"                                                           // tool 
    }







    stages {
        stage("Checkout Code") {
            steps {
                script {
                    git branch: 'main',
                    url: 'https://gitlab.com/sagarv02/devops-project-jenkins.git'
                }
            }
        }







        stage("Build Project") {
            steps {
                script {
                    sh 'mvn package'
                }
            }
        }








        stage("Build Docker Image") {
            steps {
                script {
                    docker.build("sagarv02/mywebapp")                                 // building the image 
                }
            }
            post {
                success {
                    echo "Image created successfully"
                }
                failure {
                    echo "Your build has failed and needs some action"
                }
            }
        }







        stage("Push to Docker Hub") {
            steps {
                script {
                    docker.withRegistry("https://registry.hub.docker.com", "docker-devops-project") {
                        docker.image("sagarv02/mywebapp").push()
                    }
                }
            }
        }


stage('Deploy'){
     

            steps{
                echo "Deploy stage"
                deploy adapters: [tomcat9 (
                       credentialsId: 'tomcat_deploy_admin',
                       path: '',
                       url: 'http://13.82.110.193:8088//'
                )],
                contextPath: 'devops-project',
                onFailure: 'false',
                war: '**/*.war'
            }
           
        }





        stage("Email") {
            steps {
                echo "Sending email notification ..."
                mail to: "toneyraj1999@Gmail.com",
                     subject: "Pipeline build successful",
                     body: "Your build is ready"
            }
            post {
                success {
                    echo "Mail sent :)"
                }
            }
        }
    }
}
